ARENA_START=Laat de slachting beginnen!
ARENA_END=Arena voltooid.
ARENA_DOES_NOT_EXIST=Die arena bestaat niet. Typ /ma arenas voor een lijst.
JOIN_PLAYER_JOINED=U heeft toegetreden tot deze arena. Veel plezier!
JOIN_NOT_ENABLED=MobArena staat niet aan.
JOIN_IN_OTHER_ARENA=U bevindt zich al in een arena! Vertaal die eerst.
JOIN_ARENA_NOT_ENABLED=Deze arena staat niet aan.
JOIN_ARENA_PERMISSION=U heeft geen permissie om deze arena toe te treden.
JOIN_ARENA_NOT_SETUP=Deze arena is nog niet ingesteld.
JOIN_FEE_REQUIRED=Onvoldoende geld. Prijs: %
JOIN_FEE_PAID=Prijs om toe te treden is: %
JOIN_ARENA_IS_RUNNING=Deze arena is al bezig.
JOIN_ALREADY_PLAYING=U bent al aan het spelen!
JOIN_ARG_NEEDED=U moet een arena specificeren. Typ /ma arenas voor een lijst.
JOIN_TOO_FAR=U bent te ver weg van de arena om toe te treden/toe te kijken.
JOIN_EMPTY_INV=U moet uw inventaris eerst legen om toe te treden tot deze arena.
JOIN_PLAYER_LIMIT_REACHED=De speler limiet van deze arena is berijkt.
JOIN_STORE_INV_FAIL=Inventaris opslaan mislukt. Probeer het opnieuw.
LEAVE_PLAYER_LEFT=U verliet de arena. Bedankt voor het spelen!
LEAVE_NOT_PLAYING=U bent niet in de arena.
PLAYER_DIED=% ging dood!
SPEC_PLAYER_SPECTATE=Geniet van de show!
SPEC_NOT_RUNNING=Deze arena is niet actief.
SPEC_ARG_NEEDED=U moet een arena specificeren. Typ /ma arenas voor een lijst.
SPEC_EMPTY_INV=Leeg uw inventaris eerst!
SPEC_ALREADY_PLAYING=Kan niet toekijken als je in de arena zit!
NOT_READY_PLAYERS=Niet klaar: %
FORCE_START_STARTED=Geforceerd arena te starten.
FORCE_START_RUNNING=Arena is al begonnen.
FORCE_START_NOT_READY=Kan arena niet geforceerd starten, geen spelers zijn klaar.
FORCE_END_ENDED=Geforceerd arena te beëindigen.
FORCE_END_EMPTY=Niemand is in deze arena.
FORCE_END_IDLE=U was niet snel genoeg!
REWARDS_GIVE=Hier zijn al uw beloningen!
LOBBY_CLASS_PICKED=U heeft % gekozen als uw klasse!
LOBBY_CLASS_RANDOM=U krijgt een willekeurige klasse als de arena start.
LOBBY_CLASS_PERMISSION=U heeft geen permissie om deze klasse te gebruiken!
LOBBY_NOT_ENOUGH_PLAYERS=Niet genoeg spelers om te beginnen. Op zijn minst % spelers nodig.
LOBBY_PLAYER_READY=U bent gemarkeerd als klaar!
LOBBY_DROP_ITEM=Delen niet toegestaan ​​op dit moment!
LOBBY_PICK_CLASS=U moet eerst een klasse kiezen!
LOBBY_RIGHT_CLICK=Sla het bord. Geen klik met de rechtermuisknop.
WARP_TO_ARENA=Kan niet teleporteren naar een arena tijdens een gevecht!
WARP_FROM_ARENA=Teleporteren niet toegestaan ​​in de arena!
WAVE_DEFAULT=Maak U klaar voor golf #%!
WAVE_SPECIAL=Maak U klaar voor golf #%! [SPECIAAL]
WAVE_REWARD=U heeft zojuist een beloning verdiend: %
MISC_LIST_ARENAS=Beschikbare arenas: %
MISC_LIST_PLAYERS=Live spelers: %
MISC_COMMAND_NOT_ALLOWED=U kan dit commando niet gebruiken in de arena!
MISC_NO_ACCESS=U heeft geen toegang tot dit commando.
MISC_NONE=<geen>