ARENA_START=Lasst die Spiele beginnen
ARENA_END=Arena beendet
ARENA_DOES_NOT_EXIST=Diese Arena existiert nicht tippe /ma um alle Arenen anzuzeigen.
JOIN_PLAYER_JOINED=Du bist nun in der Arena.
Viel Spass!
JOIN_NOT_ENABLED=Die Mobarena wurde deaktiviert
JOIN_IN_OTHER_ARENA=Du bist momentan in einer Arena, verlasse diese jetzt.
JOIN_ARENA_NOT_ENABLED=Diese Arena ist nicht aktiviert.
JOIN_ARENA_NOT_SETUP=Diese Arena wurde noch nicht eingerichtet.
JOIN_ARENA_PERMISSION=Du bist nicht berechtigt diese Arena zu betretten.
JOIN_FEE_REQUIRED=Ungenügender Kontostand. Preis: %
JOIN_FEE_PAID=Der Preis um bei zu tretten: %
JOIN_ARENA_IS_RUNNING=Der Kampf in dieser Arena ist bereits zu gange.
JOIN_ALREADY_PLAYING=Du spielst bereits!
JOIN_ARG_NEEDED=Du must den Namen der Arena eingeben. Gib /ma arenas ein für eine Liste.
JOIN_TOO_FAR=Du bist zu weit weg um bei zu tretten oder zu zuschauen.
JOIN_EMPTY_INV=Du must dein Inventar leeren um der Arena bei zu tretten.
JOIN_PLAYER_LIMIT_REACHED=Die Spieler Limite ist erreicht.
JOIN_STORE_INV_FAIL=Momentan nicht möglich dein Inventar zu speichern. Probiere es noch einmal.
LEAVE_PLAYER_LEFT=Du hast die Arena verlassen. Vielen Dank fürs Spielen!
LEAVE_NOT_PLAYING=Du kannst die Arena nicht verlassen wenn du nich in der Arena bist! Du Depp.
PLAYER_DIED=% ist gestorben!
SPEC_PLAYER_SPECTATE=Amüsier dich am Kampf!
SPEC_NOT_RUNNING=Diese Arena läuft im Moment nicht.
SPEC_ARG_NEEDED=Du must den Namen der Arena eingeben. Gib /ma arenas ein für eine Liste.
SPEC_EMPTY_INV=Du must dein Inventar leeren um der Arena bei zu tretten!
SPEC_ALREADY_PLAYING=Du kannst dir nicht selber zuschauen wie du kämpfst!
NOT_READY_PLAYERS=Noch nicht bereit sind: %
FORCE_START_STARTED=Gezwungener Start des Kampfes.
FORCE_START_RUNNING=Die Arena wurde bereits gestartet.
FORCE_START_NOT_READY=Kann den Start des Kampfes nicht erzwingen, keine Spieler vorhanden.
FORCE_END_ENDED=Gezwunges Kampf Ende.
FORCE_END_EMPTY=Niemand ist in der Arena.
FORCE_END_IDLE=Du warst nicht schnell genug!
REWARDS_GIVE=Hier sind deine Preise!
LOBBY_CLASS_PICKED=Du hast % als deine Kampfklasse gewählt!
LOBBY_CLASS_RANDOM=Du wirst beim Start des Spiels einer zufälligen Kampfklasse zugeortnet.
LOBBY_CLASS_PERMISSION=Du hast keine Berechtigung diese Kampfklasse zu wählen!
LOBBY_NOT_ENOUGH_PLAYERS=Nicht genung Spieler um den Kampf zu starten. Es benötigt mindestens % Spieler.
LOBBY_PLAYER_READY=Du hast dich als bereit gemeldet!
LOBBY_DROP_ITEM=Du darfts momentant deine Tools nicht an andere weitergeben!
LOBBY_PICK_CLASS=Du must zuerst eine Kampfklasse auswählen!
LOBBY_RIGHT_CLICK=Du must das Schild schlagen. Nicht rechtsklicken.
WARP_TO_ARENA=Du kannst dich jetzt nich in die Arena teleportieren!
WARP_FROM_ARENA=Du darfst dich jetzt nicht aus der Arena teleportiern!
WAVE_DEFAULT=Sei bereit für die %. Welle!
WAVE_SPECIAL=Mach dich für eine spezielle %. Welle bereit!
WAVE_REWARD=Du hast einen Preis: %
MISC_LIST_ARENAS=Verfügbare Arenas: %
MISC_LIST_PLAYERS=Live Spieler: %
MISC_COMMAND_NOT_ALLOWED=Du darfst diesen Befehl nicht in der Arena benutzen!
MISC_NO_ACCESS=Du hast keinen Zugriff auf diesen Befehl.
MISC_NONE=<none>
